<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ein utopischer Freiraum für inneren und äußeren Wandel sowie sozial-ökologische Transformation entsteht.">
    <meta property="og:url" content="https://liebermensch-hof.de" />
    <meta property="og:title" content="Ein utopischer Freiraum entsteht ... !" />
    <meta property="og:description" content="Wir sind so aufgeregt! Seit einiger Zeit träumen wir bereits von einem utopischen Freiraum – eine autonome Halbinsel des Wandels, wo Ideen für eine ökologisch nachhaltige und sozial gerechte Zukunft gesponnen, ausprobiert und gelebt werden können. Hilfst Du mit?" />
    <meta property="og:image" content="https://liebermensch-hof.de/images/share2.jpg" />
    <title>Kollektiv für gelebte Utopie</title>
    <link rel="stylesheet" href="https://cdn.chandi.it/purecss/0.6.2/pure-min.css">
    <link rel="stylesheet" href="https://cdn.chandi.it/purecss/0.6.2/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdn.chandi.it/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css?v=2">
    <link rel="stylesheet" href="carousel.css?v=2">
    <!-- <script src="https://cdn.chandi.it/zepto/1.2.0/zepto.min.js"></script> -->
    <script src="https://cdn.chandi.it/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.chandi.it/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.chandi.it/flexslider/2.6.3/jquery.flexslider.min.js"></script>
    <script>
    function submitForm() {
        $.post(
            'https://liebermensch-hof.de/mail.php', {
                name: document.form.name.value,
                mail: document.form.mail.value,
                message: document.form.message.value
            },
            function(data, status, xhr) {
                if (data == 'ok') {
                    document.form.innerHTML = '<i class="fa fa-check"></i> E-Mail wurde erfolgreich verschickt.<br />&nbsp;&nbsp;&nbsp; Wir melden uns bald bei dir! :)'
                } else {
                    console.log(data, status, xhr);
                    alert('E-Mail konnte nicht gesendet werden.\nBitte versuch es nochmal oder versuch uns per mail@liebermensch-hof.de zu erreichen.')
                }
            }
        );
    }
    </script>
</head>

<body>
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Kollektiv für gelebte Utopie</h1>
            <p class="splash-subhead">gemeinsam leben und wirken</p>
        </div>
    </div>
    <div class="content-wrapper borderBottom">
        <div class="ribbon pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 bgImage"
              style="background-image: url('images/aufeinenblick.jpg');background-size:cover">
            </div>
            <div class="pure-u-1  pure-u-md-1-2 pure-u-lg-3-5">
                <div style="text-align: right">
                    <h2 class="content-head content-head-ribbon right">Auf einen Blick</h2>
                </div>
                <div class="l-box-lrg ">
                    <ul style="list-style:none;text-align: center;font-size:1.1em" class="mspace">
                        <li>15 idealistische Macher*innen</li>
                        <li>vegan, drogenfrei, ökologisch, solidarisch und tauschlogikfrei</li>
                        <li>innerer und äußerer Wandel</li>
                        <li>Experiment der gelebten Utopie</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Was entsteht genau -->
        <div class="borderBottom">
            <h2 class="content-head is-center">Was entsteht genau</h2>
            <div class="l-box-lrg ">
                <ul class="mspace icons">
                    <li>
                        <i class="fa fa-heart"></i> Lernort, Veranstaltungsort und Bildungszentrum
                    </li>
                    <li>
                        <i class="fa fa-star"></i> Ein Co-Working Space, um Kampagnen-, Projekte- und Aktionsplanung zu ermöglichen
                    </li>
                    <li>
                        <i class="fa fa-tree"></i> Ein bioveganer permakultureller Gemeinschaftsgarten, um wieder in wertschätzende Verbindung mit unseren Lebensmitteln zu kommen
                    </li>
                    <li>
                        <i class="fa fa-paint-brush"></i> Kunstatelier, (Fahrrad-)Werkstatt, Foodsharing Fairteiler
                    </li>
                    <!-- <li>
                <i class="fa fa-spinner"></i>
                Ein Tipi-, Jurten- und Wagenplatz, veganes Mitmachcafé, Open-Source-Ecology-Werkstatt, ein Kunstatelier, Meditationsraum, Komposttoiletten, eigener Stromerzeugung und vieles mehr..
              </li> -->
                    <li>
                        <i class="fa fa-fire"></i> Ein Bäckerei-Kollektiv, um gemeinsam die Brotbackkunst zu teilen und Brote frei zur Verfügung zu stellen
                    </li>
                    <li>
                        <i class="fa fa-gift"></i> Monatliche Mitmachbrunches, Kleider- und Dingeschenkpartys, Yoga- und Selbsterfahrungsworkshops, Küche für alle und, und, und...
                    </li>
                </ul>
            </div>
        </div>


        <!-- Porträt des Kernteams -->
        <div>
            <div style="text-align:right">
                <h2 class="content-head is-center">Porträt des Kernteams</h2>
            </div>
            <div class="l-box-lrg team" style="border:0 !important">
                <div class="pure-g">
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/tobi.jpg" />
                        <h3>Tobi Rosswog</h3>
                        <h4>Aktivist, Freier Bildungsreferent, Netzwerker</h4>
                        <quote>
                            Ich bin dabei, weil diese utopietaugliche Alternative Menschen motivieren und inspirieren wird, um andere Selbstverständlichkeiten zu leben.
                        </quote>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/henning.jpg" />
                        <h3>Henning Peters</h3>
                        <h4> Mind-Body Aktivist, Projektplaner, Seminarleiter</h4>
                        <quote>
                            Ich bin dabei, weil ich Konkurrenz und selbstbezogenes Denken überwinden möchte und im solidarischen Miteinander meine persönliche Utopia entstehen sehe.
                        </quote>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/mont.jpg" />
                        <h3>Mont Schenk</h3>
                        <h4> Aktivistin, Erlebnispädagogin, Spielkameradin</h4>
                        <quote>
                            Ich bin dabei, weil ich hier so viele Ideen, die ich habe, um diese Welt für Andere und Mehrere zu einem besseren Ort zu machen, verwirklichen kann.
                        </quote>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/helen.jpg" />
                        <h3>Bakira</h3>
                        <!-- <h4>lieber Mensch</h4 -->
                        <quote>
                          Ich bin dabei, weil ich in dieser Gruppe einen Umgang erlebt habe, der für mich auf vielen Ebenen ein Schritt in eine schöne Richtung ist. Ich bin überzeugt, dass es für einen gesellschaftlichen Wandel Orte des achtsamen und liebevollen Miteinanders braucht, welche die Utopie schon Jetzt für uns erlebbar machen!
                        </quote>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/carina.jpg" />
                        <h3>Carina</h3>
                        <h4>Selbstverteidigung, Selbstbehauptung, Feminismus</h4>
                        <quote>
                          Ich bin dabei, weil ich einen liebevollen Lebens-und Wirkungsraum schaffen möchte, von dem aus wir an einer gerechten und zukunftsfähigen Welt basteln können.
                        </quote>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/wolf1.jpg" />
                        <h3>Wolf</h3>
                        <h4>Aktivismus, Bildungsarbeit, Netzwerken</h4>
                        <quote>
                          Seien wir mal ehrlich: das Projekt kann keine gelebte Utopie werden. Zum einen haben Menschen unterschiedliche Utopien. Zum anderen sind wir alle Teil der Gesellschaft und deshalb auch in deren Strukturen gefangen. Worum es aber geht sind emanzipatorische Visionen und Ziele, in deren Richtung wir uns bewegen können!
                        </quote>
                   </div>
                   <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/rumo1.jpg" />
                        <h3> Rumo </h3>
                        <h4> Aktivist, Steinbezwinger, Geschichtenträumer </h4>
                        <quote>
                          Ich bin dabei, weil ich mit der Kraft meines Herzens Veränderung in diese Welt tragen möchte und ich das Projekt, die Menschen und das was hier bewirkt werden kann saucool finde.
                        </quote>
                   </div>
                   <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/hannah.jpg" />
                        <h3>Hannah </h3>
                        <!--h4>(Umwelt-)Psychologie, Projektorganisation, Aktivistin, Brückenbauerin </h4-->
                        <quote>
                          Ich bin dabei, weil ich Räume für Veränderung schaffen möchte. Als Teil vielfältiger Netzwerke und Bewegungen können sie zu Keimzellen des sozial-ökologischen Wandels werden!
                        </quote>
                   </div>
                   <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/laura.jpg" />
                        <h3>Findus </h3>
                        <h4>(Umwelt-)Psychologie, Projektorganisation, Aktivistin, Brückenbauerin </h4>
                        <quote>
                          Ich bin dabei, weil ich einen Ort zu schaffen möchte, an dem eine Utopie gelebt wird, die die Kraft hat, sich von dort aus wie Sonnenstrahlen auszubreiten um die Herzen und das Bewusstsein aller Menschen zu erreichen.
                        </quote>
                   </div>
                   <div class="pure-u-md-1-3 pure-u-sm-1-2 pure-u-xl-1-4">
                        <img src="images/rufus1.jpg" />
                        <h3>Rufus </h3>
                        <h4>Lebensenthusiastische Glückserbse, Yogalehrerin, Angehende Naturheilmedizinerin </h4>
                        <!-- <quote>
                        </quote> -->
                   </div>
            </div>
             <div style="text-align:center; padding: 3em 2em 3em;margin-top:-2em;border-bottom:1px solid rgba(0,0,0,0.1) !important">
                <h4>Und noch weitere idealistische Macher*innen mit Gemeinschaftserfahrung und einer klaren Zukunftsvision die aus unterschiedlichsten Bereichen kommen:</h4> ● Achtsamkeit ● Aktivismus ● Architektur ● Coaching ● Contact Improvisation ● Erlebnispädagogik ● Eventorganisation ● Forstwissenschaften ● Gemeinschaftsbildung ● Kampagnenplanung ● Komplementärmedizin ● Maschinenbau ● Musik ● Pädagogik ● Permakultur ● Projektmanagement ● (Kritische)(Umwelt-)Psychologie ● Sozialwissenschaften ● Transition Town ● Yoga ● …
            </div>
        </div>
        <div class="borderBottom">
            <h2 class="content-head content-head-ribbon right">Kooperationen</h2>
            <div class="l-box-lrg" style="border:0 !important;padding-bottom:0;text-align:center">Herzlichsten Dank an diese wunderbaren Kooperationspartner*innen, die an unsere Vision glauben und diese gerne unterstützend begleiten!</div>
            <div class="pure-g l-box-lrg" style="text-align:center">
                <div class="pure-u-1-3">
                    <a href="https://www.gls.de"><img src="images/gls-bank.png"  style="margin-top:15px;max-width:100%" /></a>
                </div>
                <div class="pure-u-1-3">
                    <a href="http://www.4senkrecht.de" style="text-decoration: none">
              <img src="images/4senkrecht.png" />
              <div style="color:black;font-size:0.8em;margin-top:-1em;font-family:Verdana">Architekten &amp; Ingenieure</div>
            </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="https://ssl.greensta.de">
              <img src="images/greensta.png" style="margin-top: 30px;"/>
            </a>
                </div>
            </div>
        </div>
        <div class="borderBottom">
            <div style="text-align:right">
                <h2 class="content-head is-center">Motivierte Stimmen</h2>
            </div>
            <p>-</p>
            <div class="cd-testimonials-wrapper cd-container">
                <ul class="cd-testimonials">
                    <li>
                        <p style="line-height:1.2em;margin-top:-0.3em">Dieses Projekt offenbart die Möglichkeit, als Reallabor für postwachstumstaugliche Daseinsformen viele Menschen zu inspirieren. Was hier im Kleinen erprobt wird, ist von großem Nutzen, weil es dem Rest der Gesellschaft glaubwürdig vor Augen führt: Weniger ist mehr.</p>
                        <div class="cd-author">
                            <img src="images/niko.jpg" alt="Author image">
                            <ul class="cd-author-info">
                                <li>Prof. Dr. Niko Paech</li>
                                <li>Postwachstumsökonom &amp; Nachhaltigkeitsforscher</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>Schaffen wir zwei, drei, viele Halbinseln unserer Utopien! Denn wenn wir unsere Utopie nicht nur träumen, sondern leben, sind wir schon auf dem Weg zu ihr.</p>
                        <div class="cd-author">
                            <img src="images/friede.jpg" />
                            <ul class="cd-author-info">
                                <li>Dr. Friederike Habermann</li>
                                <li>Ökonomin, Politikwissenschaftlerin &amp; Autorin</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>Die große Transformation der westlichen Kultur hin zu einer global nachhaltigen Zivilisation wird sich aus unzähligen lokalen alternativen Projekten und Quellen speisen. Hier entsteht eine davon, der ich meine besten Wünsche mit auf den Weg gebe.</p>
                        <div class="cd-author">
                            <img src="images/christian.jpg" />
                            <ul class="cd-author-info">
                                <li>Christian Felber</li>
                                <li>Initiator der Gemeinwohlökonomie</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p style="line-height:1.2em;margin-top:-0.3em"><small style="font-size:0.8em">Ich habe schon an einigen Projekten von living utopia teilgenommen (z.B. Utopival 2015, Tag der Utopie 2016, Utopikon 2016) und war jedes Mal davon begeistert und berührt. Ich halte ihre Projekte für enorm wichtig für einen gesellschaftlichen Wandel, dessen Realisierbarkeit darin bereits immer gezeigt wurde. Deshalb habe ich diesen tatkräftigen Idealist*innen meine momentanen kompletten Ersparnisse für den Hof gespendet, in der Hoffung, dass sie somit einen weiteren Schritt in eine neue Gesellschaft gehen - und ich mit ihnen.</small></p>
                        <div class="cd-author">
                            <img src="images/alma.jpg" alt="Author image">
                            <ul class="cd-author-info">
                                <li>Alma Maja Ernst</li>
                                <li>Schauspielerin, Sprecherin &amp; Autorin</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="ribbon borderBottom">
            <div style="text-align:right">
                <h2 class="content-head content-head-ribbon">Spendenbarometer</h2></div>
            <div class="pure-g baroDetails">
                <div class="pure-u-1-3">
                    <i class="fa fa-group"></i>
                    <div>133 Menschen</div>
                </div>
                <div class="pure-u-1-3">
                    <i class="fa fa-bar-chart"></i>
                    <div>12 - 20.000 €</div>
                </div>
                <div class="pure-u-1-3">
                    <i class="fa fa-clock-o"></i>
                    <div>seit 3. April</div>
                </div>
            </div>
            <div class="baro">
                <div class="fill" style="width:43.2%"></div>
                <div class="start">0€</div>
                <div class="current" style="left:43.2%">142.529,87€</div>
                <div class="limit">290.000€</div>
            </div>
            <p>&nbsp;</p>
        </div> -->
        <div class="borderBottom">
            <h2 class="content-head content-head-ribbon">Unterstütze uns</h2>
            <div class="pure-g l-box-lrg">
                <div class="pure-u-md-1-2 pure-u-sm-1-2">
                    <h3>Mit Gegenständen</h3>
                    <ul class="mspace">
                        <li>Akkuschrauber, Bitsätze, Akku-Trennschleifer, Ratsche</li>
                        <li>Schrauben, Nägel, Winkel</li>
                        <li>Zangen, Schraubenzieher</li>
                        <li>Spaten, Schaufel, Sensen, Rechen, Harken</li>
                        <li>stabile Eimer und Wannen</li>
                        <li>Motten-& Nagetiersichere große Boxen</li>
                        <li>Öl-Pastellkreiden</li>
                        <li>Schmierpapier</li>
                    </ul>
                </div>    
                <div class="pure-u-md-1-2 pure-u-sm-1-2">
                    <ul class="mspace">
                        <li>Fahrräder & Fahrradschlösser (Zahlenschlösser)</li>
                        <li>Großküchengeschirr</li>
                        <li>Farbe (sowohl zum Strechen als auch Mal-/Acryl-/Abtönfarbe)</li>
                        <li>Pinsel</li>
                        <li>Kabeltrommel, Verlängerungskabel, Mehrfachstecker</li>
                        <li>Nageleisen</li>
                        <li>Schleifmaschine, Zimmererhammer</li>
                        <li>Spaltaxt</li>
                        <li>Beerenstäucher</li>
                    </ul>
                </div>
                <div class="pure-u-md-1-3 pure-u-sm-1-2">
                    <h3>Mit Geld</h3>
                    <ul class="mspace">
                        <li>Einen zinsfreien Direktkredit</li>
                        <li>Eine Schenkung</li>
                        <li>Suche in Deinem Umfeld nach anderen Geber*innen</li>
                        <li>Treibe mit kreativen Ideen weiteres Geld auf</li>
                        <li> ---> Schicke uns eine Nachricht wenn du uns unterstützen willst</li>
                    </ul>
                </div>
                <div class="pure-u-md-1-3 pure-u-sm-1-2">
                    <h3>Mit Talenten</h3>
                    <ul class="mspace">
                        <li>Rechtliches Hintergrundwissen</li>
                        <li>Steuerexpert*innen</li>
                        <li>Handwerker*innen</li>
                        <li>Elektriker*innen</li>
                        <li>anderen Talenten</li>
                    </ul>
                </div>
                <div class="pure-u-md-1-3 pure-u-sm-1">
                    <h3><i class="fa fa-envelope"></i> Schreib uns eine Mail</h3>
                    <form onSubmit="submitForm();return false" name="form" accept-charset="UTF-8">
                        <label>
                            Dein Name
                            <br />
                            <input type="text" name="name" required/>
                        </label>
                        <label>
                            Deine Email
                            <br />
                            <input type="email" name="mail" required/>
                        </label>
                        <label>
                            Deine Nachricht
                            <br />
                            <textarea name="message" required></textarea>
                        </label>
                        <button>Abschicken</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="ribbon pure-g borderBottom">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 bgImage" style="background-image: url('images/traumhaus.jpg'); background-size: cover">
            </div>
            <div class="pure-u-1  pure-u-md-1-2 pure-u-lg-3-5">
                <div style="text-align: right">
                    <h2 class="content-head content-head-ribbon right">Der Ort</h2>
                </div>
                <div class="l-box-lrg ">

  <ul style="font-size:1.1em">
<h4>Zwei utopische Freiräume entstehen zwischen Göttingen und Hannover in der Nähe vom Bf. Freden:
</h4>


                        <li>Ein traumhafter Platz mit zwei Immobilien (700m²) als (Seminar-)Hof und 27.000m² Land in Ortsrandlage und dennoch zentral gelegen – (6,5km zum Bahnhof)</li>
                        <li>Direkt im Ort (1,7km vom Bahnhof) wird auch ein Kollektiv-Haus (300m²) entstehen.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="borderBottom">
            <h2 class="content-head content-head-ribbon">Teile die Idee</h2>
            <div class="is-center subheader" style="font-style:italic">Wenn eine*r alleine träumt, bleibt es nur ein Traum.
                <br /> Wen viele gemeinsam träumen, ist es der Beginn einer anderen Realität
                <p>
                    <a class="button" href="mailto:?&body=https%3A//liebermensch-hof.de/" target="_blank"><i class="fa fa-envelope"></i></a>
                    <a class="button" href="https://www.facebook.com/sharer/sharer.php?u=https://liebermensch-hof.de/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="button" href="https://twitter.com/home?status=https%3A//liebermensch-hof.de/" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a class="button" href="https://plus.google.com/share?url=https%3A//liebermensch-hof.de/" target="_blank"><i class="fa fa-google-plus"></i></a>
                </p>
                <a href="/impressum.html" style="font-size:0.5em">Impressum</a>
            </div>
            <!--
      <div class="greensta">
        herzlichsten Dank an<br />
        <img src="images/greensta.png" alt=""/>
      </div> -->
        </div>
    </div>
    <script>
    $('.cd-testimonials-wrapper').flexslider({
        selector: ".cd-testimonials > li",
        animation: "slide",
        controlNav: false,
        slideshow: false,
        smoothHeight: true,
        start: function() {
            $('.cd-testimonials').children('li').css({
                'opacity': 1,
                'position': 'relative'
            });
        }
    });
    </script>
</body>

</html>
